<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>할일관리</title>
    <!--구글폰트-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <!--부트스트랩 link-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      * {
        font-family: "Nanum Gothic", sans-serif;
      }
      body {
        background-color: black;
        align-items: center;
        padding: 40px;
        margin: 0;
      }
      .main-title {
        color: whitesmoke;
        text-align: center;
      }

      .main-title > .top-title {
        font-weight: 505;
        margin: 20px;
      }

      .main-title > .sub-title {
        margin: 20px;
      }
      #input-box {
        display: flex;
        justify-content: space-between;
      }
      .listText {
        color: black;
      }

      #inputlist {
        margin-right: 10px;
      }

      #main-box {
        width: 700px;
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: rgb(0, 0, 0);
      }

      #card-box {
        width: 500px;
        margin: 20px;
      }

      .card {
        margin-bottom: 8px;
      }

      .card-body {
        display: flex;
        justify-content: space-between;
        background-color: rgb(255, 255, 255);
      }

      .done-btn {
        background-color: whitesmoke;
        transition: background-color 0.3s ease;
      }
    </style>
    <!--제이쿼리 link-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      function inputToDo() {
        let toDoValue = $("#inputlist").val();
        if (toDoValue == "") {
          alert("입력해줘야즤?");
        } else {
          let temp_html = ` <div class="card">
                              <div class="card-body">
                                <p class="listText">${toDoValue}</p>
                                <div>
                                <button
                                  type="button" id="done-btn"
                                  class="btn btn-sm btn-outline-dark"
                                  onclick="doneToDo()"
                                >
                                  I'm 완료
                                </button>
                                <button id="delete-btn" class="btn btn-sm btn-outline-dark" onclick="deletebtn()">I'm 삭제</button>
                                </div>
                                </div>
                            </div>`;
          $("#card-box").append(temp_html);
          $("#inputlist").val("");
        }
      }
      function deletebtn() {
        $(document).on("click", "#delete-btn", function () {
          $(this).closest(".card").remove(); // 가장 가까운 .card를 찾아서 삭제
        });
      }

      function doneToDo() {
        alert("👏👏👏참 잘했어요!!");

        $(this > "#delete-btn").remove();
      }
    </script>
  </head>
  <body>
    <div class="main-title">
      <h1 class="top-title">오늘의 할일? 한번 가보자고오↗︎</h1>
      <p class="sub-title">오늘 뭐할건지 아주 그냥 깰끔하게 작성해 보아요‼︎</p>
    </div>

    <div id="main-box">
      <div id="input-box">
        <input type="text" id="inputlist" maxlength="25" />
        <button
          type="button"
          class="btn btn-sm btn-light"
          onclick="inputToDo()"
        >
          등록
        </button>
      </div>
      <div id="card-box"></div>
    </div>

    <!--부트스크립트 자바스크립트 cdn-->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
